# delivery_service

./: .gitignore  README.md  compile  pom.xml  run_demo_client  run_demo_server
src/main/java/ca/dimon/delivery_service/: DeliveryService.java  DeliveryServiceDemo.java
src/main/java/ca/dimon/delivery_service/common/: AeronMessagingConfiguration.java  Aid.java  FunctionResult.java  ManagedObject.java
src/main/java/ca/dimon/delivery_service/message/: Message.java  MessageHeaderMimeType.java
src/main/java/ca/dimon/delivery_service/subscription/: IMatcher.java  SubscriberDetails.java  SubscriptionMatcher.java
src/main/java/ca/dimon/delivery_service/transport/: AeronTransport.java  LocalTransport.java  LoopbackTransport.java  Transport.java  TransportType.java  Transportable.java
